{
  "name": "apocalypse-zombie",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "bench": "node --import 'data:text/javascript,import{registerHooks}from\"node:module\";registerHooks({resolve(s,c,n){try{return n(s,c)}catch{return n(s%2B\".ts\",c)}}})' bench/run.ts",
    "check": "tsc && vitest run src/architecture.test.ts"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
